iqbmdc-admin/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iqb.mdc.admin"
        xmlns:comp="clr-namespace:iqb.lib.components;assembly=iqblib-components"
        xmlns:mdccomp="clr-namespace:iqb.mdc.components;assembly=iqbmdc-components"
        xmlns:mdcxml="clr-namespace:iqb.mdc.xml;assembly=iqbmdc-xml"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="Resources/iqbmdc.ico">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/iqblib-components;component/GlobalStyles.xaml"/>
    </Window.Resources>
    <DockPanel>
        <DockPanel.Resources>
            <comp:ObjectVisibilityNotNothingConverter x:Key="ObjectVisibilityNotNothingConverter"/>
            <comp:IntegerBooleanGreaterThen0Converter x:Key="IntegerBooleanGreaterThen0Converter"/>
            <local:DefTypeControlSelector x:Key="DefTypeControlSelector"/>
            <ObjectDataProvider x:Key="MDCFactory" ObjectType="{x:Type mdcxml:MDCFactory}" />
        </DockPanel.Resources>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <comp:ButtonOpen Margin="2" ToolTip="MD-Katalog öffnen (XML-Datei)"/>
            <comp:ButtonSave Margin="2" ToolTip="Speichern"/>
            <comp:ButtonHelp DockPanel.Dock="Right" Margin="2"/>
            <Menu DockPanel.Dock="Right" Background="Transparent">
                <MenuItem>
                    <MenuItem.Header>
                       <Image Source="Resources/278796.png" Width="20"/>
                    </MenuItem.Header>
                    <MenuItem Command="local:AppCommands.SaveAs"/>
                    <MenuItem Command="local:AppCommands.OpenWebCat"/>
                    <MenuItem Command="local:AppCommands.EditCatMetadata"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Margin="0 0 8 0">
                <DockPanel DockPanel.Dock="Top" Margin="2" 
                                Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}, Path=XDocMCat, Converter={StaticResource ObjectVisibilityNotNothingConverter}}">
                    <DockPanel.InputBindings>
                        <KeyBinding Key="Escape" Command="local:MainWindow.ClearSearchString"/>
                    </DockPanel.InputBindings>
                    <StackPanel Orientation="Horizontal">
                        <comp:ButtonNewSmall VerticalAlignment="Center" ToolTip="Neue MD-Definition" Command="New"/>
                        <comp:ButtonDeleteSmall VerticalAlignment="Center" ToolTip="MD-Definition(en) löschen" Command="Delete" Margin="3"/>
                    </StackPanel>
                    <comp:ButtonSearchOrZoomSmall DockPanel.Dock="Right" VerticalAlignment="Center" Command="local:MainWindow.ClearSearchString" ToolTip="Filter"/>
                    <TextBox Name="TBSearchString" Margin="4 0 4 0" TextChanged="TBSearchString_Changed"/>
                </DockPanel>
                <ListBox Name="LBMetadatadefs" SelectionMode="Single" ItemContainerStyle="{StaticResource gsStandardListBoxItem}"
                         Margin="2 2 0 0" IsSynchronizedWithCurrentItem="False" SelectedValuePath="Attribute[id].Value"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.GroupStyle>
                        <GroupStyle ContainerStyle="{StaticResource gsGroupStyleTaskGroup}"/>
                    </ListBox.GroupStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5 0 0 0" Text="{Binding Element[Label].Value}" TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <GridSplitter Width="8" Background="Transparent" Grid.Column="0"/>
            <DockPanel Grid.Column="1" 
                       DataContext="{Binding ElementName=LBMetadatadefs, Path=SelectedItem}"
                       IsEnabled="{Binding ElementName=LBMetadatadefs, Path=SelectedItems.Count, Converter={StaticResource IntegerBooleanGreaterThen0Converter}}">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <TextBlock Width="100" VerticalAlignment="Center">ID</TextBlock>
                            <TextBox Width="30" Text="{Binding Attribute[id].Value}"/>
                        </StackPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <TextBlock Width="100" VerticalAlignment="Center">Name</TextBlock>
                            <mdccomp:TextMultiLanguageControl XMD="{Binding}" Languages="de en" TagFilter="Label"/>
                        </DockPanel>
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock Width="100" VerticalAlignment="Center">Beschreibung</TextBlock>
                                    <mdccomp:TextMultiLanguageControl XMD="{Binding}" Languages="de en" TagFilter="Description" Multiline="True"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Width="100" VerticalAlignment="Center">Typ</TextBlock>
                                    <ComboBox ItemsSource="{Binding Source={StaticResource MDCFactory}, Path=MDDefTypes}"
                                              Name="CBValueType"
                                              DisplayMemberPath="Value"
                                              SelectedValuePath="Key"
                                              SelectedValue="{Binding Attribute[type].Value}"/>
                                </DockPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>
                    <ScrollViewer Grid.Column="1" Margin="10 0 0 0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <ContentControl Focusable="False"
                                        ContentTemplateSelector="{StaticResource DefTypeControlSelector}" 
                                        Content="{Binding ElementName=CBValueType, Path=SelectedValue}"/>
                    </ScrollViewer>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
