iqbmdc-admin/TestMDControlsDialog.xaml

<Window x:Class="TestMDControlsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mdccomp="clr-namespace:iqb.mdc.components;assembly=iqbmdc-components"
        
        Icon="pack://application:,,,/iqblib-components;component/Resources/iqbGrau.ico"
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner"
        xmlns:mdcomp="clr-namespace:iqb.mdc.components;assembly=iqbmdc-components"
        Title="Eingabe-Elemente prüfen" Height="600" Width="700">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/iqblib-components;component/GlobalStyles.xaml"/>
    </Window.Resources>
    <DockPanel>
        <ItemsControl Style="{StaticResource gsDialogBoxFooter}" DockPanel.Dock="Bottom" ItemContainerStyle="{StaticResource gsDialogBoxFooterButton}">
            <Button Name="BtnOK" IsDefault="True">Schließen</Button>
        </ItemsControl>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Margin="0 0 5 0">
                <DockPanel DockPanel.Dock="Top" Margin="0 0 0 5">
                    <Button Click="BtnGo_Clicked" DockPanel.Dock="Right">Go!</Button>
                    <Button Click="BtnDebugView_Clicked" DockPanel.Dock="Right">View!</Button>
                    <CheckBox Name="ChBIsReadOnly" VerticalAlignment="Center" DockPanel.Dock="Right"/>
                    <TextBlock>Metadaten-XML eingeben:</TextBlock>
                </DockPanel>
                <TextBlock Name="TBInfo" DockPanel.Dock="Top" Margin="0 0 0 5"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0"
                             TextWrapping="Wrap" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                             ScrollViewer.VerticalScrollBarVisibility="Auto" 
                             AcceptsReturn="True"
                             Name="TBXML"/>
                    <TextBlock Name="TBDebug" TextWrapping="Wrap" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                               ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </DockPanel>
            <DockPanel Grid.Column="1" Name="DPX">
                <mdcomp:MDListControl Name="MDLC" XMDList="{Binding}" IsReadOnly="{Binding ElementName=ChBIsReadOnly, Path=IsChecked}" />
            </DockPanel>
            <GridSplitter Width="5" Grid.Column="0"/>
        </Grid>
    </DockPanel>
</Window>
