iqbmd-components/Dialogs/EditDefaultMDListDialog.xaml

<Window x:Class="EditDefaultMDListDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Icon="pack://application:,,,/iqblib-components;component/Resources/iqbGrau.ico"
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner"
        xmlns:mdcomp="clr-namespace:iqb.md.components;assembly=iqbmd-components"
        xmlns:libcomp="clr-namespace:iqb.lib.components;assembly=iqblib-components"
        Title="Standard-Eigenschaften ändern" Height="600" Width="700">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/iqblib-components;component/GlobalStyles.xaml"/>
    </Window.Resources>
    <DockPanel Name="DPMain">
        <DockPanel.Resources>
            <CollectionViewSource x:Key="CVSCatMDList" Source="{Binding}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="CatLabel"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
            <libcomp:IntegerBooleanGreaterThen0Converter x:Key="IntegerBooleanGreaterThen0Converter"/>
        </DockPanel.Resources>
        <ItemsControl Style="{StaticResource gsDialogBoxFooter}" DockPanel.Dock="Bottom" ItemContainerStyle="{StaticResource gsDialogBoxFooterButton}">
            <Button Name="BtnOK" IsDefault="True">Speichern</Button>
            <Button Name="BtnCancel" IsDefault="False">Abbrechen</Button>
        </ItemsControl>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <TextBlock DockPanel.Dock="Top">Verfügbare Eigenschaften:</TextBlock>
                <libcomp:ButtonRightArrowSmall Margin="2 0 5 0" DockPanel.Dock="Right" Click="BtnAdd_Clicked"
                                               IsEnabled="{Binding ElementName=LBCatMDDefList, Path=SelectedItems.Count, Converter={StaticResource IntegerBooleanGreaterThen0Converter}}"/>

                <WrapPanel DockPanel.Dock="Bottom" DataContext="{Binding ElementName=LBCatMDDefList, Path=SelectedItem}">
                    <TextBlock Margin="0 0 5 0" Text="{Binding Label}" TextWrapping="Wrap"/>
                    <TextBlock Margin="0 0 5 0" Text="{Binding Description}" TextWrapping="Wrap"/>
                    <TextBlock Margin="0 0 5 0" Text="{Binding CatLabel}" TextWrapping="Wrap"/>
                    <TextBlock Margin="0 0 5 0" Text="{Binding typeLabel}" TextWrapping="Wrap"/>
                </WrapPanel>
                <ListBox Name="LBCatMDDefList" ItemContainerStyle="{StaticResource gsStandardListBoxItem}" SelectionMode="Single"
                         HorizontalContentAlignment="Stretch" DisplayMemberPath="Label" ItemsSource="{Binding Source={StaticResource CVSCatMDList}}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.GroupStyle>
                        <GroupStyle ContainerStyle="{StaticResource gsGroupStyleStandard}"/>
                    </ListBox.GroupStyle>
                </ListBox>

            </DockPanel>
            <DockPanel Grid.Column="1">
                <TextBlock DockPanel.Dock="Top">Standard-Eigenschaften:</TextBlock>
                <WrapPanel DockPanel.Dock="Bottom" DataContext="{Binding ElementName=LBDefaultMDList, Path=SelectedItem}">
                    <TextBlock Margin="0 0 5 0" Text="{Binding Label}" TextWrapping="Wrap"/>
                    <TextBlock Margin="0 0 5 0" Text="{Binding Description}" TextWrapping="Wrap"/>
                    <TextBlock Margin="0 0 5 0" Text="{Binding CatLabel}" TextWrapping="Wrap"/>
                    <TextBlock Margin="0 0 5 0" Text="{Binding typeLabel}" TextWrapping="Wrap"/>
                </WrapPanel>
                <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" 
                            IsEnabled="{Binding ElementName=LBDefaultMDList, Path=SelectedItems.Count, Converter={StaticResource IntegerBooleanGreaterThen0Converter}}">
                    <libcomp:ButtonUpArrowSmall Click="BtnUp_Clicked" />
                    <libcomp:ButtonDeleteSmall Click="BtnDelete_Clicked" Margin="2"/>
                    <libcomp:ButtonDownArrowSmall Click="BtnDown_Clicked"/>
                </StackPanel>
                <ListBox Name="LBDefaultMDList" ItemContainerStyle="{StaticResource gsStandardListBoxItem}" SelectionMode="Single"
                         HorizontalContentAlignment="Stretch" IsSynchronizedWithCurrentItem="True"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="5 0 0 0" Text="{Binding Label}" TextTrimming="CharacterEllipsis" Grid.Column="0"/>
                                <TextBlock Margin="5 0 0 0" Text="{Binding typeLabel}" TextTrimming="CharacterEllipsis" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <GridSplitter Width="5" Grid.Column="0" Background="Transparent"/>
        </Grid>
    </DockPanel>
</Window>
