iqbmd-components/Container/MDListControl.xaml

<UserControl x:Class="MDListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:iqb.md.components"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <UserControl.Resources>
        <local:MDConverter x:Key="MDConverter"/>
        <local:MDTemplateSelector x:Key="MDTemplateSelector"/>
        <CollectionViewSource x:Key="CVSMDList">
            <CollectionViewSource.Source>
                <MultiBinding Converter="{StaticResource MDConverter}">
                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type local:MDListControl}}" Path="XMDList"/>
                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type local:MDListControl}}" Path="XDefaultMDList"/>
                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type local:MDListControl}}" Path="IsReadOnly"/>
                </MultiBinding>
            </CollectionViewSource.Source>
        </CollectionViewSource>
    </UserControl.Resources>

    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="{x:Type TextBox}" >
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Resources>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                          HorizontalContentAlignment="Stretch" Focusable="False" Name="ICMDList"
                          ItemsSource="{Binding Source={StaticResource CVSMDList}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="0 0 0 1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Margin="0 2 4 2" Grid.Column="0"
                                           Text="{Binding Label}"/>
                                <ContentControl Grid.Column="1" Focusable="False" Content="{Binding}"
                                                ContentTemplateSelector="{StaticResource MDTemplateSelector}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
