iqbmd-components/EditControls/CheckBoxesFloatExpanderControl.xaml

<local:CheckBoxesBasisControl x:Class="CheckBoxesFloatExpanderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iqb.md.components"
             xmlns:libcomp="clr-namespace:iqb.lib.components;assembly=iqblib-components">
    <local:CheckBoxesBasisControl.Resources>
        <libcomp:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
        <libcomp:BooleanNotVisibilityConverter x:Key="BooleanNotVisibilityConverter"/>
        <local:MDValueToStringConverter x:Key="MDValueToStringConverter"/>
    </local:CheckBoxesBasisControl.Resources>

    <DockPanel>
        <ToggleButton DockPanel.Dock="Right" Margin="2" Name="TgBtnEdit" Width="16" Height="16" VerticalAlignment="Top" Padding="0" Unchecked="TgBtnEdit_Unchecked">
            <Image Source="/IQB-Common;component/Resources/EditDocument.png"/>
        </ToggleButton>
        <WrapPanel Name="WPCheckBoxes" Visibility="{Binding ElementName=TgBtnEdit, Path=IsChecked, Converter={StaticResource BooleanVisibilityConverter}}">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="0 0 5 2"/>
                    <Setter Property="Padding" Value="3 0 0 0"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="TextWrapping" Value="NoWrap"/>
                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </Style>
            </WrapPanel.Resources>
        </WrapPanel>

        <TextBlock Name="TBRead"
                   TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 2 0 2" Text="{Binding Converter={StaticResource MDValueToStringConverter}}"
                   Visibility="{Binding ElementName=TgBtnEdit, Path=IsChecked, Converter={StaticResource BooleanNotVisibilityConverter}}"/>
    </DockPanel>
</local:CheckBoxesBasisControl>
