iqbmd-catadmin/dialogs/OpenCatDialog.xaml

<Window x:Class="OpenCatDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:iqb.md.catadmin"
        
        Icon="pack://application:,,,/iqblib-components;component/Resources/iqbGrau.ico"
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner"
        Title="Katalog öffnen" Height="400" Width="400">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/iqblib-components;component/GlobalStyles.xaml"/>
    </Window.Resources>
    <DockPanel>
        <ItemsControl Style="{StaticResource gsDialogBoxFooter}" DockPanel.Dock="Bottom" ItemContainerStyle="{StaticResource gsDialogBoxFooterButton}">
            <Button Name="BtnCancel" IsDefault="False">Abbrechen</Button>
        </ItemsControl>
        <DockPanel Margin="10">
            <DockPanel DockPanel.Dock="Top" Margin="0 5 0 5">
                <TextBlock Width="100">Uri (Adresse/Pfad)</TextBlock>
                <Button x:Name="BtnPickFile" ToolTip="Datei wählen" DockPanel.Dock="Right">...</Button>
                <TextBox x:Name="TBUri" Margin="5 0 5 0"></TextBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock Width="100">Typ</TextBlock>
                <Button x:Name="BtnOpen" ToolTip="Öffnen" Padding="5 2 5 2" DockPanel.Dock="Right" VerticalAlignment="Top">Öffnen</Button>
                <StackPanel Margin="5 0 5 0">
                    <RadioButton GroupName="uriType" Name="RBfs2020">Metadaten-Katalog 2020 - Datei</RadioButton>
                    <RadioButton GroupName="uriType" Name="RBfs2016">Metadaten-Katalog 2016 - Datei</RadioButton>
                    <RadioButton GroupName="uriType" Name="RBdoi">Metadaten-Katalog DOI</RadioButton>
                    <RadioButton GroupName="uriType" Name="RBhttp">
                        <RadioButton.Content>
                            <TextBlock TextWrapping="Wrap">Metadaten-Katalog http (z. B. GitHub raw)</TextBlock>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton GroupName="uriType" Name="RBfs2006">Metadaten-Katalog 2006 - Datei</RadioButton>
                </StackPanel>
            </DockPanel>
            <TextBlock DockPanel.Dock="Top" Margin="0 10 0 5">IQB-Auswahl</TextBlock>    
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="ICSelection">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Value}" Click="BtnSelection_Click" Margin="2"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</Window>
