iqbmdc-components/mdcontrols/TextMultiLanguageControl.xaml

<UserControl x:Class="TextMultiLanguageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:comp="clr-namespace:iqb.lib.components;assembly=iqblib-components"
            xmlns:local="clr-namespace:iqb.mdc.components">
    <StackPanel>
        <StackPanel.Resources>
            <local:XLanguageAttributePolygonPointsConverter x:Key="XLanguageAttributePolygonPointsConverter"/>
            <local:XLanguageAttribute2LettersConverter x:Key="XLanguageAttribute2LettersConverter"/>
            <local:XTextLanguagePropMergeConverter x:Key="XTextLanguagePropMergeConverter"/>
            <local:BooleanTextWrapConverter x:Key="BooleanTextWrapConverter"/>
            <CollectionViewSource x:Key="CVSMDList">
                <CollectionViewSource.Source>
                    <MultiBinding Converter="{StaticResource XTextLanguagePropMergeConverter}" UpdateSourceTrigger="PropertyChanged">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TextMultiLanguageControl}}" 
                             Path="XMD" />
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TextMultiLanguageControl}}" 
                             Path="Languages" Mode="OneWay"/>
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TextMultiLanguageControl}}" 
                             Path="TagFilter" Mode="OneWay"/>
                    </MultiBinding>
                </CollectionViewSource.Source>
            </CollectionViewSource>
            <comp:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
            <comp:BooleanNotVisibilityConverter x:Key="BooleanNotVisibilityConverter"/>
        </StackPanel.Resources>
        <ItemsControl ItemsSource="{Binding Source={StaticResource CVSMDList}}" Focusable="False">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Grid DockPanel.Dock="Right" Width="16">
                            <Viewbox Stretch="Fill">
                                <Canvas Height="20" Width="20">
                                    <Polygon Points="{Binding Converter={StaticResource XLanguageAttributePolygonPointsConverter}}" Fill="Gray" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="2 0 0 0"
                                       Text="{Binding Converter={StaticResource XLanguageAttribute2LettersConverter}}" Background="Transparent">
                                <TextBlock.Effect>
                                    <DropShadowEffect Direction="0" Color="Gray" ShadowDepth="3"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </Grid>

                        <TextBox Text="{Binding Value}"
                                 TextWrapping="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TextMultiLanguageControl}}, Path=Multiline, Converter={StaticResource BooleanTextWrapConverter}}"
                                 AcceptsReturn="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TextMultiLanguageControl}}, Path=Multiline}"/>
                        <!--<TextBlock Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TextMultiLanguageControl}}, Path=CanChange, Converter={StaticResource BooleanNotVisibilityConverter}}" Text="{Binding Value}"
                                   TextWrapping="Wrap"/>-->
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>    
    </StackPanel>
</UserControl>